{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "^7.0.1",
    "babel-preset-latest": "^6",
    "brunch": "~2.10",
    "clean-css-brunch": "^2",
    "node-sass": "^7.0.0",
    "sass-brunch": "^2.10.8",
    "sass-loader": "^7.1.0",
    "uglify-js-brunch": "^2"
  }
}
